/CDXBitmapFont.cpp/1.16/Sat Nov  8 17:32:21 2014//
/CDXBitmapFont.h/1.6/Wed Aug  7 11:53:29 2002//
/CProcinp.h/1.54/Sat Oct 18 04:22:19 2014//
/CharStatsForm.h/1.4/Sat Jan 11 00:00:55 2014//
/Dgngame.h/1.10/Wed Aug  7 11:53:30 2002//
/Disptext.cpp/1.73/Sat Nov  8 17:32:21 2014//
/Disptext.h/1.18/Mon Apr  1 14:55:00 2013//
/Drawtile.h/1.37/Sun Dec 15 04:23:15 2013//
/Dungeon.cpp/1.57/Sun Mar  9 17:10:31 2014//
/Dungeon.h/1.9/Thu Jan 22 03:58:04 2009//
/GameMenu.cpp/1.34/Sun Mar  9 17:10:31 2014//
/GameMenu.h/1.25/Mon Apr  1 14:55:00 2013//
/Getinput.cpp/1.34/Sat Nov  8 17:32:21 2014//
/Getinput.h/1.20/Sat Jun 13 00:44:00 2009//
/ItemsForm.h/1.1/Thu Feb 14 13:35:48 2002//
/Mainfrm.cpp/1.29/Sun Mar  9 17:10:31 2014//
/Mainfrm.h/1.6/Mon Apr  1 14:55:00 2013//
/MouseThread.cpp/1.12/Mon Apr  1 14:55:00 2013//
/MouseThread.h/1.3/Sun Jun 10 20:42:55 2001//
/ObjectScripts.h/1.2/Mon Apr  1 14:55:00 2013//
/Path.cpp/1.19/Thu Sep 11 21:42:43 2014//
/Path.h/1.10/Thu Sep 11 21:42:43 2014//
/Resource.h/1.10/Tue Jun 21 14:14:28 2011//
/RestTimeForm.h/1.1/Mon Mar 26 00:03:35 2001//
/Screen.cpp/1.46/Sat Nov  8 17:32:21 2014//
/Screen.h/1.18/Sun Mar  9 17:10:31 2014//
/SpellForm.h/1.2/Mon Apr  1 14:55:01 2013//
/TextForm.h/1.9/Mon Apr  1 14:55:01 2013//
/Treas.h/1.9/Mon Apr  1 14:55:01 2013//
/UAFWin.dsp/1.90/Tue Sep 23 14:09:12 2014//
/UAFWin.dsw/1.3/Tue May 30 02:07:46 2000//
/UAFWin.ico/1.1/Sun Oct 29 20:33:47 2000/-kb/
/UAFWin_vs2005.vcproj/1.4/Tue Mar  2 00:57:20 2010//
/UAFWin_vs2008.vcproj/1.10/Fri Sep 26 18:21:56 2014//
/UAFWin_vs2012.vcxproj/1.2/Fri Sep 26 17:20:45 2014//
/UAFWin_vs2012.vcxproj.filters/1.1/Fri Sep 26 13:42:12 2014//
/UAFWin_vs2013.vcxproj.filters/1.1/Fri Sep 26 16:55:11 2014//
/XBrowseForFolder.cpp/1.2/Mon Mar  1 00:16:05 2010//
/XBrowseForFolder.h/1.1/Sun Feb 28 21:43:12 2010//
/cursor1.cur/1.1/Sun Feb 28 21:42:42 2010/-kb/
/cursor2.cur/1.1/Wed Dec 21 17:18:58 2011/-kb/
/CProcinp.cpp/1.61/Fri Aug  7 16:25:37 2015//
/CharStatsForm.cpp/1.37/Fri Aug  7 15:25:55 2015//
/CombatSummary.h/1.8/Fri Aug  7 02:53:14 2015//
/Combatant.cpp/1.93/Wed Aug 26 23:30:29 2015//
/Combatant.h/1.58/Wed Aug 26 23:31:32 2015//
/Combatants.cpp/1.86/Wed Aug 26 23:35:04 2015//
/Combatants.h/1.55/Fri Aug 21 15:40:05 2015//
/Dgngame.cpp/1.77/Fri Aug  7 16:28:22 2015//
/Drawtile.cpp/1.73/Fri Aug  7 16:28:42 2015//
/Dungeon.rc/1.67/Wed Jul 15 03:02:24 2015//
/FormattedText.cpp/1.42/Wed Jul 15 03:03:02 2015//
/FormattedText.h/1.19/Fri Aug  7 02:55:27 2015//
/Forth.cpp/1.9/Fri Aug  7 16:32:21 2015//
/ItemsForm.cpp/1.9/Fri Aug  7 17:47:19 2015//
/ObjectScripts.cpp/1.4/Wed Jul 15 03:03:10 2015//
/RestTimeForm.cpp/1.11/Fri Aug  7 20:01:14 2015//
/RunEvent.cpp/1.192/Wed Aug 26 23:34:23 2015//
/SpellForm.cpp/1.22/Fri Aug  7 23:56:46 2015//
/TextForm.cpp/1.12/Fri Aug  7 23:59:48 2015//
/Treas.cpp/1.25/Wed Jul 15 03:04:12 2015//
/UAFWin_vs2013.vcxproj/1.2/Thu Aug 27 01:51:26 2015//
D
