/Level000.lvl/1.1/Sat Dec  4 00:36:47 2010/-kb/
/ReqArt.txt/1.1/Sat Dec  4 00:36:47 2010//
/ReqSnds.txt/1.1/Sat Dec  4 00:36:47 2010//
/Verify.txt/1.1/Sat Dec  4 00:36:47 2010//
/ability.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
/baseclass.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
/bass.dll/1.1/Sat Dec  4 00:36:47 2010/-kb/
/classes.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
/config.1024/1.1/Sat Dec  4 00:35:15 2010//
/config.640/1.1/Sat Dec  4 00:35:15 2010//
/config.800/1.1/Sat Dec  4 00:35:15 2010//
/config.txt/1.1/Sat Dec  4 00:36:47 2010//
/detailTrace.txt/1.1/Sat Dec  4 00:36:47 2010//
/game.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
/items.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
/monsters.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
/races.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
/specialAbilities.txt/1.1/Sat Dec  4 00:36:47 2010//
/spellgroups.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
/spells.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
/traits.dat/1.1/Sat Dec  4 00:36:47 2010/-kb/
D
