/AccessDlg.cpp////
/AccessDlg.h////
/AddSpecialObject.cpp////
/AddSpecialObject.h////
/Addnpc.cpp////
/Addnpc.h////
/AnimationStyle.cpp////
/AnimationStyle.h////
/ArrowHeaderCtrl.cpp////
/ArrowHeaderCtrl.h////
/AskSureDlg.cpp////
/AskSureDlg.h////
/AttibuteDataEdit.cpp////
/AttibuteDataEdit.h////
/AttributeSelect.cpp////
/AttributeSelect.h////
/BaseDialog.cpp////
/BaseDialog.h////
/BkGndPicDlg.cpp////
/BkGndPicDlg.h////
/Buttons.cpp////
/Buttons.h////
/Campevnt.cpp////
/Campevnt.h////
/Cbattres.cpp////
/Cbattres.h////
/CharacterEditor.cpp////
/CharacterEditor.h////
/Chardlg.h////
/ChooseCombatMonsters.cpp////
/ChooseCombatMonsters.h////
/ChooseMonster.cpp////
/ChooseMonster.h////
/ChooseNPC.h////
/ChooseOptions.cpp////
/ChooseOptions.h////
/ChooseSpeclAbDlg.cpp////
/ChooseSpeclAbDlg.h////
/Chooseit.cpp////
/Chooseit.h////
/ChurchDlg.cpp////
/ChurchDlg.h////
/ClassDlg.cpp////
/ClassDlg.h////
/Colorbox.cpp////
/Colorbox.h////
/CombatMonsterDetails.cpp////
/CombatMonsterDetails.h////
/CrossReference.h////
/CrossReferenceDlg.cpp////
/Dbutils.h////
/DesignList.cpp////
/DesignList.h////
/DesignStatsDlg.cpp////
/DesignStatsDlg.h////
/DiffLvlData.cpp////
/DiffLvlData.h////
/DiffLvlSettings.cpp////
/DiffLvlSettings.h////
/DlgPicture.cpp////
/DlgPicture.h////
/EditAttributes.cpp////
/EditAttributes.h////
/EditorOptions.cpp////
/EditorOptions.h////
/Encnter.cpp////
/Encnter.h////
/EntryPointDlg.cpp////
/EntryPointDlg.h////
/EventViewer.h////
/GameResChange.cpp////
/GameResChange.h////
/GetMoney.cpp////
/GetMoney.h////
/GetMoneySackData.cpp////
/GetMoneySackData.h////
/Giveexp.cpp////
/Giveexp.h////
/GlobalDataDlg.cpp////
/GlobalDataDlg.h////
/GlobalSndChooser.cpp////
/GlobalSndChooser.h////
/HealParty.cpp////
/HealParty.h////
/IconPicDlg.cpp////
/IconPicDlg.h////
/IconPicPoolDlg.cpp////
/IconPicPoolDlg.h////
/ImportFRUAData.cpp////
/ImportFRUAData.h////
/ImportWarning.cpp////
/ImportWarning.h////
/ItemDB.h////
/ItemDBDlg.cpp////
/ItemDBDlg.h////
/ItemEditor.cpp////
/ItemEditor.h////
/ItemKeyQuestDlg.cpp////
/ItemKeyQuestDlg.h////
/Itemdlg.cpp////
/Itemdlg.h////
/JournalAddEventDlg.cpp////
/JournalAddEventDlg.h////
/JournalDataDlg.cpp////
/JournalDataDlg.h////
/JournalEntryDlg.cpp////
/JournalEntryDlg.h////
/ListSort.cpp////
/ListSort.h////
/MagicalItemProp.cpp////
/MainFrm.h////
/Mapstyle.cpp////
/Mapstyle.h////
/MoneyConfigDlg.cpp////
/MoneyConfigDlg.h////
/MonsterAttackDetails.cpp////
/MonsterAttackDetails.h////
/MonsterAttacksDlg.cpp////
/MonsterAttacksDlg.h////
/MonsterDBDlg.cpp////
/MonsterDBDlg.h////
/MonsterEditor.cpp////
/MonsterEditor.h////
/Npcsays.cpp////
/Npcsays.h////
/PassTimeDlg.cpp////
/PassTimeDlg.h////
/Password.cpp////
/Password.h////
/PlayMovieDlg.cpp////
/PlayMovieDlg.h////
/PreviewFileDlg.cpp////
/PreviewFileDlg.h////
/QButtonOptions.cpp////
/QButtonOptions.h////
/QListOptions.cpp////
/QListOptions.h////
/QuestEventData.cpp////
/QuestEventData.h////
/QuestionYesNoData.cpp////
/QuestionYesNoData.h////
/RandomEvent.cpp////
/RandomEvent.h////
/Removnpc.cpp////
/Removnpc.h////
/RequestFilename.cpp////
/RequestFilename.h////
/ScrollPicDlg.cpp////
/ScrollPicDlg.h////
/SearchParamDlg.cpp////
/SearchParamDlg.h////
/SelectFolderDialog.h////
/SelectLevel.cpp////
/SelectLevel.h////
/SelectPicDlg.cpp////
/SelectPicDlg.h////
/Shopdlg.cpp////
/Shopdlg.h////
/SmallPicDlg.cpp////
/SmallPicDlg.h////
/SmallPicPoolDlg.cpp////
/SmallPicPoolDlg.h////
/SmallTownEvent.cpp////
/SmallTownEvent.h////
/SortableListCtrl.cpp////
/SortableListCtrl.h////
/SoundChooser.cpp////
/SoundChooser.h////
/SoundEventDlg.cpp////
/SoundEventDlg.h////
/SpecAbMsgEnter.cpp////
/SpecAbMsgEnter.h////
/SpecAbMsgs.cpp////
/SpecAbMsgs.h////
/SpecialItemDlg1.cpp////
/SpecialItemDlg1.h////
/SpecialKeyBlockage.cpp////
/SpecialKeyBlockage.h////
/SpellAttribute.h////
/SpellEditor.cpp////
/SpellEditor.h////
/Spelldlg.cpp////
/Spelldlg.h////
/StartingEquipDlg.cpp////
/StartingEquipDlg.h////
/TakePartyItems.cpp////
/TakePartyItems.h////
/Tavdlg.cpp////
/Tavdlg.h////
/TavernTalesDlg.cpp////
/TavernTalesDlg.h////
/TeleportDlg.h////
/TestPartySelectDlg.cpp////
/TestPartySelectDlg.h////
/TextEvent.cpp////
/TextEvent.h////
/TitleScreenConfig.cpp////
/TitleScreenConfig.h////
/TitleScreenData.h////
/Traindlg.cpp////
/Traindlg.h////
/TransferEvent.cpp////
/TransferEvent.h////
/UAFWinEd.dsw////
/UAFWinEd.h////
/UAFWinEdDoc.cpp////
/UAFWinEdDoc.h////
/UAFWinEdView.h////
/UAFWinEd_vs2005.vcproj////
/UAFWinEd_vs2008.vcproj////
/UAImport.h////
/VaultEvent.cpp////
/VaultEvent.h////
/VersionDlg.cpp////
/VersionDlg.h////
/WallPicDlg.cpp////
/WallPicDlg.h////
/WhoPaysDlg.cpp////
/WhoPaysDlg.h////
/XBrowseForFolder.cpp////
/XBrowseForFolder.h////
/magicalitemprop.h////
/resource.hm////
/shelllink.cpp////
/shelllink.h////
D/DefaultDesign.dsn////
D/res////
/Chardlg.cpp////
/ChooseNPC.cpp////
/CombatEvent.cpp////
/CombatEvent.h////
/CombatTreasureDlg.cpp////
/CombatTreasureDlg.h////
/Dbutils.cpp////
/EditBGSlots.cpp////
/EditBGSlots.h////
/EditText.cpp////
/EditText.h////
/EditWallSlots.cpp////
/EditWallSlots.h////
/EventViewer.cpp////
/Givedmg.cpp////
/Givedmg.h////
/Globtext.cpp////
/Globtext.h////
/ItemDB.cpp////
/LogicBlock.cpp////
/LogicBlock.h////
/MainFrm.cpp////
/SelectFolderDialog.cpp////
/SpellAttribute.cpp////
/SpellDBDlgEx.cpp////
/SpellDBDlgEx.h////
/StepEventDlg.cpp////
/StepEventDlg.h////
/TeleportDlg.cpp////
/TitleScreenData.cpp////
/Tour.cpp////
/Tour.h////
/UAFWinEd.cpp////
/UAFWinEd.dsp////
/UAFWinEd.rc////
/UAFWinEdView.cpp////
/UAFWinEd_vs2012.vcxproj////
/UAFWinEd_vs2012.vcxproj.filters////
/UAFWinEd_vs2013.vcxproj////
/UAFWinEd_vs2013.vcxproj.filters////
/UAImport.cpp////
/UtilitiesEventData.cpp////
/UtilitiesEventData.h////
/WhoTriesDlg.cpp////
/WhoTriesDlg.h////
/Zonedlg.cpp////
/Zonedlg.h////
/resource.h////
/Help.h////
/Help.cpp////
