/AccessDlg.cpp/1.10/Sat Apr 19 01:43:51 2014//
/AccessDlg.h/1.3/Fri Sep  4 23:50:00 2009//
/AddSpecialObject.cpp/1.8/Thu Feb 14 13:30:54 2002//
/AddSpecialObject.h/1.4/Thu Feb 14 13:30:54 2002//
/Addnpc.cpp/1.8/Wed May 15 14:37:34 2013//
/Addnpc.h/1.3/Sun Jun 10 20:42:55 2001//
/AnimationStyle.cpp/1.10/Sat Jul 12 12:53:25 2003//
/AnimationStyle.h/1.6/Sat Jul 12 12:53:25 2003//
/ArrowHeaderCtrl.cpp/1.4/Wed Jul 26 02:15:59 2000//
/ArrowHeaderCtrl.h/1.2/Tue May 30 02:08:40 2000//
/AskSureDlg.cpp/1.5/Sun Jun 10 20:42:55 2001//
/AskSureDlg.h/1.1/Thu Jul 13 04:50:08 2000//
/AttibuteDataEdit.cpp/1.4/Wed Sep 14 15:25:40 2011//
/AttibuteDataEdit.h/1.2/Tue Jun 26 01:34:12 2001//
/AttributeSelect.cpp/1.6/Wed Aug  7 11:53:30 2002//
/AttributeSelect.h/1.4/Wed Aug  7 11:53:30 2002//
/BaseDialog.cpp/1.3/Sat Jan 24 20:02:29 2009//
/BaseDialog.h/1.1/Wed Jan 14 00:53:18 2004//
/BkGndPicDlg.cpp/1.11/Sun Nov  1 03:07:48 2009//
/BkGndPicDlg.h/1.5/Wed May 15 14:37:34 2013//
/Buttons.cpp/1.8/Sun Aug 14 19:08:17 2011//
/Buttons.h/1.3/Wed Aug  7 11:53:30 2002//
/Campevnt.cpp/1.6/Mon Oct 18 13:09:46 2004//
/Campevnt.h/1.3/Mon Oct 18 13:09:46 2004//
/Cbattres.cpp/1.11/Sat Nov 27 17:43:24 2004//
/Cbattres.h/1.6/Wed Aug  7 11:53:30 2002//
/CharacterEditor.cpp/1.26/Wed May 15 14:37:34 2013//
/CharacterEditor.h/1.5/Wed May 15 14:37:34 2013//
/Chardlg.h/1.16/Wed May 15 14:37:34 2013//
/ChooseCombatMonsters.cpp/1.12/Sun Mar  9 17:10:31 2014//
/ChooseCombatMonsters.h/1.2/Wed May 15 14:37:34 2013//
/ChooseMonster.cpp/1.17/Wed May 15 16:05:10 2013//
/ChooseMonster.h/1.4/Wed May 15 14:37:34 2013//
/ChooseNPC.h/1.3/Wed May 15 14:37:35 2013//
/ChooseOptions.cpp/1.1/Sun Dec 15 23:07:11 2013//
/ChooseOptions.h/1.1/Sun Dec 15 15:28:57 2013//
/ChooseSpeclAbDlg.cpp/1.24/Sat Jan 11 00:00:55 2014//
/ChooseSpeclAbDlg.h/1.10/Thu Jun  6 03:58:27 2013//
/Chooseit.cpp/1.10/Thu Feb  7 13:09:55 2002//
/Chooseit.h/1.2/Tue May 30 02:08:40 2000//
/ChurchDlg.cpp/1.8/Thu Jun  6 03:58:27 2013//
/ChurchDlg.h/1.4/Thu Jun  6 03:58:27 2013//
/ClassDlg.cpp/1.3/Wed May 15 14:37:35 2013//
/ClassDlg.h/1.2/Wed May 15 14:37:35 2013//
/Colorbox.cpp/1.6/Wed Jul 26 02:16:00 2000//
/Colorbox.h/1.4/Tue Jul  4 22:24:26 2000//
/CombatMonsterDetails.cpp/1.5/Fri Feb 26 15:55:59 2010//
/CombatMonsterDetails.h/1.3/Mon Oct 18 13:09:46 2004//
/CrossReference.h/1.3/Wed May 15 14:37:35 2013//
/CrossReferenceDlg.cpp/1.4/Wed May 15 14:37:35 2013//
/Dbutils.h/1.13/Fri Jul 11 23:16:17 2014//
/DesignList.cpp/1.13/Sun Dec 15 04:23:16 2013//
/DesignList.h/1.4/Fri Dec 22 16:29:03 2006//
/DesignStatsDlg.cpp/1.2/Fri Feb 26 15:55:59 2010//
/DesignStatsDlg.h/1.1/Sat Dec 22 15:58:57 2001//
/DiffLvlData.cpp/1.2/Sat Dec 22 15:49:21 2001//
/DiffLvlData.h/1.1/Sun Jun 24 21:20:29 2001//
/DiffLvlSettings.cpp/1.1/Sun Jun 24 21:20:29 2001//
/DiffLvlSettings.h/1.1/Sun Jun 24 21:20:29 2001//
/DlgPicture.cpp/1.37/Sat Apr 19 01:43:51 2014//
/DlgPicture.h/1.11/Fri Sep  4 23:50:00 2009//
/EditAttributes.cpp/1.9/Sun Dec 15 04:23:16 2013//
/EditAttributes.h/1.6/Sun Dec 15 04:23:16 2013//
/EditorOptions.cpp/1.3/Wed May  5 16:34:30 2010//
/EditorOptions.h/1.3/Wed May  5 16:34:30 2010//
/Encnter.cpp/1.6/Sat Nov 27 17:43:25 2004//
/Encnter.h/1.2/Tue May 30 02:08:40 2000//
/EntryPointDlg.cpp/1.4/Mon Jul 31 02:16:24 2000//
/EntryPointDlg.h/1.3/Mon Aug  7 14:06:57 2000//
/EventViewer.h/1.15/Wed May 15 14:37:35 2013//
/GameResChange.cpp/1.6/Sun Dec 15 04:23:16 2013//
/GameResChange.h/1.1/Wed Jul 10 11:46:32 2002//
/GetMoney.cpp/1.6/Mon Apr 23 01:14:00 2001//
/GetMoney.h/1.4/Mon Apr 23 01:14:00 2001//
/GetMoneySackData.cpp/1.2/Thu Feb 14 13:30:54 2002//
/GetMoneySackData.h/1.2/Thu Feb 14 13:30:54 2002//
/Giveexp.cpp/1.7/Sun Aug  6 20:26:13 2000//
/Giveexp.h/1.2/Tue May 30 02:08:40 2000//
/GlobalDataDlg.cpp/1.36/Sat Nov  8 17:32:22 2014//
/GlobalDataDlg.h/1.20/Sat Nov  8 17:32:22 2014//
/GlobalSndChooser.cpp/1.12/Wed May 15 14:37:35 2013//
/GlobalSndChooser.h/1.5/Mon Oct 18 13:09:46 2004//
/HealParty.cpp/1.4/Wed Jul 22 01:02:17 2009//
/HealParty.h/1.3/Sun Jul  7 19:16:38 2002//
/IconPicDlg.cpp/1.12/Sun Nov  1 03:07:48 2009//
/IconPicDlg.h/1.4/Sat Dec 22 15:49:21 2001//
/IconPicPoolDlg.cpp/1.11/Sat Apr 19 01:43:51 2014//
/IconPicPoolDlg.h/1.3/Sun Aug 13 18:27:33 2000//
/ImportFRUAData.cpp/1.21/Sun Dec 15 04:23:16 2013//
/ImportFRUAData.h/1.5/Wed Aug  7 11:53:30 2002//
/ImportWarning.cpp/1.4/Wed May 15 14:37:35 2013//
/ImportWarning.h/1.2/Fri Sep  4 23:50:00 2009//
/ItemDB.h/1.12/Wed May 22 21:07:39 2013//
/ItemDBDlg.cpp/1.31/Wed Aug 27 04:26:17 2014//
/ItemDBDlg.h/1.18/Fri Jul 11 23:16:17 2014//
/ItemEditor.cpp/1.27/Wed May 15 18:40:25 2013//
/ItemEditor.h/1.6/Wed May 15 18:40:25 2013//
/ItemKeyQuestDlg.cpp/1.15/Sun Feb 28 21:44:21 2010//
/ItemKeyQuestDlg.h/1.4/Thu Jul 16 17:11:49 2009//
/Itemdlg.cpp/1.19/Thu Sep 11 21:42:44 2014//
/Itemdlg.h/1.8/Thu Sep 11 21:42:44 2014//
/JournalAddEventDlg.cpp/1.3/Sun Feb 28 21:44:21 2010//
/JournalAddEventDlg.h/1.1/Sat Dec 22 15:58:57 2001//
/JournalDataDlg.cpp/1.3/Sun Feb 28 21:44:21 2010//
/JournalDataDlg.h/1.1/Sat Dec 22 15:58:57 2001//
/JournalEntryDlg.cpp/1.1/Sat Dec 22 15:58:57 2001//
/JournalEntryDlg.h/1.1/Sat Dec 22 15:58:57 2001//
/ListSort.cpp/1.5/Sun Feb 28 21:44:21 2010//
/ListSort.h/1.2/Tue May 30 02:08:40 2000//
/MagicalItemProp.cpp/1.29/Sat Apr 19 01:43:51 2014//
/MainFrm.h/1.31/Wed May 15 14:37:35 2013//
/Mapstyle.cpp/1.17/Wed May 15 14:37:35 2013//
/Mapstyle.h/1.7/Mon Feb 25 01:21:53 2002//
/MoneyConfigDlg.cpp/1.4/Sun Jun 24 21:11:29 2001//
/MoneyConfigDlg.h/1.4/Sun Jun 24 21:11:29 2001//
/MonsterAttackDetails.cpp/1.11/Sun Mar  9 17:10:31 2014//
/MonsterAttackDetails.h/1.2/Sun Jan  5 16:35:13 2003//
/MonsterAttacksDlg.cpp/1.6/Wed May 15 14:37:35 2013//
/MonsterAttacksDlg.h/1.1/Sat Oct 13 15:12:52 2001//
/MonsterDBDlg.cpp/1.26/Sun Dec 15 04:23:16 2013//
/MonsterDBDlg.h/1.11/Sun Dec 15 04:23:16 2013//
/MonsterEditor.cpp/1.24/Wed May 15 14:37:35 2013//
/MonsterEditor.h/1.5/Wed May 15 14:37:35 2013//
/Npcsays.cpp/1.7/Wed May 15 14:37:35 2013//
/Npcsays.h/1.2/Tue May 30 02:08:40 2000//
/PassTimeDlg.cpp/1.7/Wed Mar 13 12:53:33 2002//
/PassTimeDlg.h/1.3/Mon Feb 25 22:48:18 2002//
/Password.cpp/1.8/Sun Oct 29 20:32:07 2000//
/Password.h/1.3/Sat Jul 15 15:43:23 2000//
/PlayMovieDlg.cpp/1.4/Wed May 22 21:07:39 2013//
/PlayMovieDlg.h/1.3/Sun Jan 20 20:42:05 2002//
/PreviewFileDlg.cpp/1.9/Sun Jul 12 03:29:00 2009//
/PreviewFileDlg.h/1.3/Sat Dec 30 14:37:21 2000//
/QButtonOptions.cpp/1.7/Sun Aug 14 19:08:17 2011//
/QButtonOptions.h/1.2/Tue May 30 02:08:40 2000//
/QListOptions.cpp/1.8/Sun Aug 14 19:08:17 2011//
/QListOptions.h/1.2/Tue May 30 02:08:40 2000//
/QuestEventData.cpp/1.6/Thu Jul 16 17:11:49 2009//
/QuestEventData.h/1.2/Tue May 30 02:08:40 2000//
/QuestionYesNoData.cpp/1.5/Mon Jul 31 02:16:24 2000//
/QuestionYesNoData.h/1.2/Tue May 30 02:08:40 2000//
/RandomEvent.cpp/1.1/Wed May 23 23:58:22 2001//
/RandomEvent.h/1.1/Wed May 23 23:58:22 2001//
/Removnpc.cpp/1.7/Wed May 15 14:37:35 2013//
/Removnpc.h/1.2/Tue May 30 02:08:40 2000//
/RequestFilename.cpp/1.6/Wed May 22 21:07:39 2013//
/RequestFilename.h/1.2/Tue May 30 02:08:40 2000//
/ScrollPicDlg.cpp/1.11/Sun Jul 12 03:29:00 2009//
/ScrollPicDlg.h/1.6/Sun Jul 12 03:29:00 2009//
/SearchParamDlg.cpp/1.2/Mon Oct 18 13:09:46 2004//
/SearchParamDlg.h/1.2/Mon Oct 18 13:09:46 2004//
/SelectFolderDialog.h/1.2/Sun Nov  1 03:07:48 2009//
/SelectLevel.cpp/1.36/Sun Mar  9 17:10:32 2014//
/SelectLevel.h/1.9/Thu Jun  6 03:58:27 2013//
/SelectPicDlg.cpp/1.7/Sun Jul 12 03:29:00 2009//
/SelectPicDlg.h/1.3/Sat Nov 27 17:43:25 2004//
/Shopdlg.cpp/1.10/Sat Nov 27 17:43:25 2004//
/Shopdlg.h/1.5/Mon Oct 18 13:09:47 2004//
/SmallPicDlg.cpp/1.17/Sun Aug 14 19:08:17 2011//
/SmallPicDlg.h/1.4/Sat Dec 22 15:49:21 2001//
/SmallPicPoolDlg.cpp/1.11/Sat Apr 19 01:43:51 2014//
/SmallPicPoolDlg.h/1.3/Sun Aug 13 18:27:33 2000//
/SmallTownEvent.cpp/1.6/Wed Aug  7 11:53:30 2002//
/SmallTownEvent.h/1.2/Tue May 30 02:08:40 2000//
/SortableListCtrl.cpp/1.12/Wed May 15 14:37:35 2013//
/SortableListCtrl.h/1.7/Sat Sep 10 12:38:37 2005//
/SoundChooser.cpp/1.10/Fri Apr 25 04:22:55 2014//
/SoundChooser.h/1.2/Tue May 30 02:08:40 2000//
/SoundEventDlg.cpp/1.8/Sun Aug 26 15:53:55 2001//
/SoundEventDlg.h/1.3/Sun Nov  5 19:28:19 2000//
/SpecAbMsgEnter.cpp/1.1/Sun Jul  7 19:18:18 2002//
/SpecAbMsgEnter.h/1.1/Sun Jul  7 19:18:18 2002//
/SpecAbMsgs.cpp/1.5/Fri Apr 25 04:22:55 2014//
/SpecAbMsgs.h/1.2/Wed Nov 25 22:01:04 2009//
/SpecialItemDlg1.cpp/1.13/Sun Feb 28 21:44:21 2010//
/SpecialItemDlg1.h/1.4/Fri Jul 17 14:05:40 2009//
/SpecialKeyBlockage.cpp/1.2/Thu Jul 16 17:11:49 2009//
/SpecialKeyBlockage.h/1.1/Tue Apr 16 11:43:46 2002//
/SpellAttribute.h/1.8/Wed Jan 14 02:21:54 2004//
/SpellEditor.cpp/1.29/Wed May 22 21:07:39 2013//
/SpellEditor.h/1.9/Wed May 22 21:07:39 2013//
/Spelldlg.cpp/1.24/Sun Dec 15 04:23:16 2013//
/Spelldlg.h/1.7/Wed May 15 14:37:35 2013//
/StartingEquipDlg.cpp/1.4/Sat Nov 27 17:43:25 2004//
/StartingEquipDlg.h/1.3/Sat Aug 17 11:27:19 2002//
/TakePartyItems.cpp/1.9/Sat Nov 27 17:43:25 2004//
/TakePartyItems.h/1.3/Mon Oct 18 13:09:47 2004//
/Tavdlg.cpp/1.7/Mon Oct 18 13:09:47 2004//
/Tavdlg.h/1.3/Mon Oct 18 13:09:47 2004//
/TavernTalesDlg.cpp/1.3/Fri Sep 26 18:04:54 2014//
/TavernTalesDlg.h/1.1/Thu Sep 25 14:08:16 2014//
/TeleportDlg.h/1.5/Thu Mar 21 00:08:03 2002//
/TestPartySelectDlg.cpp/1.4/Sat Aug 16 16:52:53 2014//
/TestPartySelectDlg.h/1.2/Mon Oct 18 13:09:47 2004//
/TextEvent.cpp/1.8/Wed Sep 17 20:52:19 2003//
/TextEvent.h/1.4/Wed Sep 17 20:52:19 2003//
/TitleScreenConfig.cpp/1.3/Wed May 22 21:07:40 2013//
/TitleScreenConfig.h/1.1/Sun Jan 20 20:43:28 2002//
/TitleScreenData.h/1.1/Sun Jan 20 20:43:28 2002//
/Traindlg.cpp/1.7/Wed May 15 14:37:35 2013//
/Traindlg.h/1.4/Wed May 15 14:37:35 2013//
/TransferEvent.cpp/1.7/Sat Nov 27 17:43:25 2004//
/TransferEvent.h/1.2/Tue May 30 02:08:40 2000//
/UAFWinEd.dsw/1.1.1.1/Mon Apr 24 14:46:11 2000//
/UAFWinEd.h/1.27/Sun Aug 14 19:08:17 2011//
/UAFWinEdDoc.cpp/1.5/Sat Jun 13 00:44:00 2009//
/UAFWinEdDoc.h/1.2/Tue May 30 02:08:41 2000//
/UAFWinEdView.h/1.22/Sun Jun 16 19:25:26 2002//
/UAFWinEd_vs2005.vcproj/1.4/Tue Mar  2 00:57:37 2010//
/UAFWinEd_vs2008.vcproj/1.10/Fri Sep 26 18:21:55 2014//
/UAImport.h/1.6/Wed Aug  7 11:53:30 2002//
/VaultEvent.cpp/1.6/Mon Oct 18 13:09:47 2004//
/VaultEvent.h/1.3/Mon Oct 18 13:09:47 2004//
/VersionDlg.cpp/1.7/Wed May 15 14:37:36 2013//
/VersionDlg.h/1.2/Tue May 30 02:08:41 2000//
/WallPicDlg.cpp/1.11/Tue Jun 21 14:14:28 2011//
/WallPicDlg.h/1.5/Fri Jul  6 12:49:26 2001//
/WhoPaysDlg.cpp/1.7/Sat Sep 10 12:38:37 2005//
/WhoPaysDlg.h/1.4/Sat Sep 10 12:38:37 2005//
/XBrowseForFolder.cpp/1.2/Fri Sep  4 23:50:01 2009//
/XBrowseForFolder.h/1.2/Fri Sep  4 23:50:01 2009//
/magicalitemprop.h/1.7/Sat Apr 19 01:43:51 2014//
/resource.hm/1.1/Thu Jul 13 04:50:08 2000//
/shelllink.cpp/1.4/Wed May 15 14:37:36 2013//
/shelllink.h/1.3/Wed May 15 14:37:36 2013//
D/DefaultDesign.dsn////
D/res////
/Chardlg.cpp/1.44/Thu Aug 20 19:14:08 2015//
/ChooseNPC.cpp/1.15/Wed Jul 15 03:05:01 2015//
/CombatEvent.cpp/1.14/Wed Jul 15 03:05:11 2015//
/CombatEvent.h/1.7/Wed Jul 15 03:05:17 2015//
/CombatTreasureDlg.cpp/1.2/Wed Jul 15 03:05:28 2015//
/CombatTreasureDlg.h/1.2/Wed Jul 15 03:05:34 2015//
/Dbutils.cpp/1.34/Wed Jul 15 03:06:15 2015//
/EditBGSlots.cpp/1.17/Wed Jul 15 03:06:45 2015//
/EditBGSlots.h/1.6/Wed Jul 15 03:06:52 2015//
/EditText.cpp/1.27/Wed Jul 15 03:07:01 2015//
/EditText.h/1.14/Wed Jul 15 03:07:10 2015//
/EditWallSlots.cpp/1.31/Wed Jul 15 03:07:21 2015//
/EditWallSlots.h/1.12/Wed Jul 15 03:07:27 2015//
/EventViewer.cpp/1.54/Thu Aug 20 19:37:53 2015//
/Givedmg.cpp/1.7/Wed Jul 15 03:07:39 2015//
/Givedmg.h/1.4/Wed Jul 15 03:07:47 2015//
/Globtext.cpp/1.41/Wed Jul 15 03:07:53 2015//
/Globtext.h/1.16/Wed Jul 15 03:07:58 2015//
/ItemDB.cpp/1.85/Thu Aug 20 21:50:23 2015//
/LogicBlock.cpp/1.25/Wed Jul 15 03:09:00 2015//
/LogicBlock.h/1.7/Wed Jul 15 03:09:07 2015//
/MainFrm.cpp/1.105/Thu Aug 20 21:51:47 2015//
/SelectFolderDialog.cpp/1.7/Thu Aug 20 19:48:50 2015//
/SpellAttribute.cpp/1.34/Wed Jul 15 03:10:15 2015//
/SpellDBDlgEx.cpp/1.45/Thu Aug 20 19:20:56 2015//
/SpellDBDlgEx.h/1.24/Wed Jul 15 03:10:39 2015//
/StepEventDlg.cpp/1.7/Wed Jul 15 03:10:54 2015//
/StepEventDlg.h/1.4/Wed Jul 15 03:11:00 2015//
/TeleportDlg.cpp/1.13/Thu Aug 20 19:20:56 2015//
/TitleScreenData.cpp/1.6/Thu Aug 20 19:14:08 2015//
/Tour.cpp/1.8/Wed Jul 15 03:11:16 2015//
/Tour.h/1.3/Wed Jul 15 03:11:21 2015//
/UAFWinEd.cpp/1.85/Thu Aug 20 19:08:23 2015//
/UAFWinEd.dsp/1.85/Wed Jul 15 03:11:50 2015//
/UAFWinEd.rc/1.191/Thu Jul 30 23:11:06 2015//
/UAFWinEdView.cpp/1.68/Wed Jul 15 03:13:18 2015//
/UAFWinEd_vs2012.vcxproj/1.3/Thu Aug 20 23:15:33 2015//
/UAFWinEd_vs2012.vcxproj.filters/1.2/Thu Aug 20 23:12:27 2015//
/UAFWinEd_vs2013.vcxproj/1.2/Thu Aug 27 19:17:22 2015//
/UAFWinEd_vs2013.vcxproj.filters/1.2/Thu Jul 30 23:27:42 2015//
/UAImport.cpp/1.60/Thu Aug 20 21:27:06 2015//
/UtilitiesEventData.cpp/1.8/Wed Jul 15 03:13:42 2015//
/UtilitiesEventData.h/1.3/Wed Jul 15 03:13:48 2015//
/WhoTriesDlg.cpp/1.7/Wed Jul 15 03:13:56 2015//
/WhoTriesDlg.h/1.4/Wed Jul 15 03:14:01 2015//
/Zonedlg.cpp/1.15/Wed Jul 15 03:14:09 2015//
/Zonedlg.h/1.6/Wed Jul 15 03:14:15 2015//
/resource.h/1.133/Wed Jul 15 03:10:00 2015//
/Help.h/1.1/Thu Jan  1 03:43:32 2015//
/Help.cpp/1.1/Thu Jan  1 17:46:51 2015//
