/GPDL.cpp/1.13/Wed Dec  7 00:24:23 2011//
/GPDLcomp.dsp/1.13/Wed Nov 25 22:00:57 2009//
/GPDLcomp.dsw/1.1/Thu Jul 20 14:33:41 2000//
/GPDLcomp_vs2005.vcproj/1.3/Sun Feb 28 22:26:39 2010//
/GPDLcomp_vs2008.vcproj/1.6/Fri Sep 26 18:21:55 2014//
/GPDLcomp_vs2012.vcxproj/1.2/Fri Sep 26 17:20:45 2014//
/GPDLcomp_vs2013.vcxproj/1.1/Fri Sep 26 16:55:10 2014//
/README.txt/1.1/Wed Jul 19 22:24:18 2000//
/functions.txt/1.1/Sun Oct 29 20:52:49 2000//
/language.txt/1.1/Sun Oct 29 20:52:49 2000//
/talk.txt/1.8/Sat Nov 27 16:23:21 2010//
D
