// Main Config File
//
//******************************************************
// Current Resolution 1024 x 768
// Values are max size! ANYTHING higher will go over the frame!
// SmallPic           352 x 422 (includes spritepic and 3D view)
// SmallPicFrame      384 x 454
// BigPic             992 x 480
// WallPic            224 x 268, 96 x 116, 32 x 38, -> 352,422
//***************************
Install_Dir = C:\PROGRA~1\DungeonCraft
Default_Resources = C:\PROGRA~1\DungeonCraft\DefaultArt\1024
Default_Resources2 = C:\PROGRA~1\DungeonCraft\DefaultArt
CommonCharFolder = C:\PROGRA~1\DungeonCraft\CharSave
Game_Exec = C:\PROGRA~1\DungeonCraft\UAFWin\UAFWin.exe
// error log location defaults to same folder
// as executable, use the following to change it
//LOG_ERROR_PATH = C:\UAF\UAFErrors.txt
HttpUpdate1 = http://uaf.sourceforge.net
//***************************
// Shared Config
//***************************
Force_SysMem = 1
LOG_ERRORS = 1
LOG_DATABASE_ERRORS = 40
LOG_COMPILE_ERRORS = 40
MAX_UNDO_ACTIONS = 20
EDITOR_COLOR_1 = 0,0,0
EDITOR_COLOR_2 = 0,0,255
EDITOR_COLOR_3 = 0,255,0
EDITOR_COLOR_4 = 255,0,0
EDITOR_COLOR_5 = 255,255,0
EDITOR_COLOR_6 = 255,0,255
EDITOR_COLOR_7 = 0,255,255
EDITOR_COLOR_8 = 192,192,192
EDITOR_COLOR_9 = 128,128,128
EDITOR_COLOR_10 = 128,128,255
EDITOR_COLOR_11 = 128,255,128
EDITOR_COLOR_12 = 255,128,128
EDITOR_COLOR_13 = 255,128,0
EDITOR_COLOR_14 = 0,128,255
EDITOR_COLOR_15 = 192,192,0
EDITOR_COLOR_16 = 255,255,255

// for each zone
DEFAULT_SUMMONED_MONSTER = Goblin

// combat sounds
DEF_CHAR_DEATH = CharDeath.wav
DEF_CHAR_MOVE = CharMove.wav
DEF_HIT = Hit.wav
DEF_MISS = Miss.wav
DEF_CAST = cast.wav
DEF_BUMP = bump.wav
DEF_STEP = step.wav
DEF_INTRO = intro.wav
DEF_DEATH = death.wav

// default art files, changes only affect editor
DEF_HORZ_BAR = bo_defhb.png
DEF_VERT_BAR = bo_defvb.png
DEF_FRAME = bo_deffr.png
DEF_COMBAT_WALLS = cw_defcw.png
DEF_COMBAT_WALLS_WILDERNESS = cww_defcww.png
DEF_COMBAT_CURSOR = cu_defcc.png
DEF_COMBAT_DEATH_ICON = defcdi.png
DEF_COMBAT_DEATH = defcd.png
DEF_CAMP = sp_defca.png
DEF_TREASURE = sp_deftr.png
DEF_ICONBG = defib.png

//***************************
// Game Engine Config
//***************************
Screen_Width  = 1024
Screen_Height = 768
Color_Bits    = 32
Inter_Character_Delay = 15

// text colors used
COLOR_WHITE = 255,255,255
COLOR_BLACK = 0,0,0
COLOR_GREEN = 0,255,0
COLOR_RED = 255,0,0
COLOR_YELLOW = 255,255,0
COLOR_BLUE = 128,128,255
COLOR_COMBAT_GREEN = 0,255,0
COLOR_COMBAT_RED = 255,0,0
COLOR_COMBAT_YELLOW = 255,255,0
COLOR_COMBAT_BLUE = 64,128,255
BACKGROUND_FILL = 0,0,0
BACKGROUND_COMBAT_FILL = 0,0,0
COLOR_KEYBOARD_SHORTCUT = 251,133,15
USE_KEYBOARD_SHORTCUT = 1
COLOR_CUSTOM_1 = 102,247,159

// combat flags, they will only affect the debug build
// of the engine
//Monster_NoMove     = 0
//Monster_AlwaysMiss = 1
//Monster_AlwaysHit  = 0
//Monster_NoCast     = 0
//Monster_PlyrControl = 0
//Monster_NoDeath    = 0
//Party_AlwaysMiss   = 0
//Party_AlwaysHit    = 0

//DLD Starting x,y where text messages will be written to
TEXTBOX = 18,584
DEFAULT_MENU_HORZ = 18,748
DEFAULT_MENU_VERT = 200,200
DEFAULT_MENU_TEXTBOX = 600,400
PARTYNAMES = 18,18,524,82
LOCATIONTEXT = 112,530
VERSIONTEXT = 465,485
BIGPICSIZE = 16,16,1008,496
TEXTBOX_LINES = 8

HORZ_BAR_TOP = 0,0
HORZ_BAR_MIDDLE = 0,566
HORZ_BAR_BOTTOM = 0,730
VERT_BAR_LEFT = 0,0
VERT_BAR_MIDDLE = 496,0
VERT_BAR_RIGHT = 1008,0
VIEWPORT_FRAME = 64,64
VIEWPORT_FRAME_SRC = 0,0,384,454
VIEWPORT_FRAME_OFFSET = 417,-19 //in character view
VIEWPORT_RECT = 80,80,432,502
VERT_BAR_LONG = 0,0,16,746
VERT_BAR_SHORT = 16,0,32,566
//VERT_BAR_LONG_2 = 32,0,48,746
HORZ_BAR_LONG = 0,0,1024,16
HORZ_BAR_LONG_2 = 0,16,1024,32
HORZ_BAR_LONG_3 = 0,32,1024,48

// Default UA-like wall rects used for 3D View
// These are source bitmap coords
// within the art image file. Check the BlankWall.bmp template
// to match these labels to a wall section.
// Specify pixel coords for left, top, right, bottom
// These apply to walls, overlays, and doors
//
A_WALL_RECT = 784,292,848,714
B_WALL_RECT = 1044,292,1108,714
C_WALL_RECT = 524,292,588,560
D_WALL_RECT = 684,292,748,560
E_WALL_RECT = 524,292,748,560
F_WALL_RECT = 4,292,68,560
G_WALL_RECT = 264,292,328,560
H_WALL_RECT = 1044,4,1140,120
I_WALL_RECT = 524,4,556,120
J_WALL_RECT = 4,4,36,42
K_WALL_RECT = 784,4,816,120
L_WALL_RECT = 1044,4,1076,120
M_WALL_RECT = 1108,4,1140,120
N_WALL_RECT = 36,292,68,560
O_WALL_RECT = 264,292,296,560
P_WALL_RECT = 264,4,296,42
A_OFF = -64,0
B_OFF = 224,0
C_OFF = 0,80
D_OFF = 0,80
E_OFF = 0,80
F_OFF = -64,80
G_OFF = 96,80
H_OFF = 0,156
I_OFF = 0,156
J_OFF = 0,192
K_OFF = 64,156
L_OFF = 0,156
M_OFF = 0,156
N_OFF = -32,80
O_OFF = 96,80
P_OFF = 0,192
VIEWPORT_COORD_0 = 0,0
VIEWPORT_COORD_1 = 288,0
VIEWPORT_COORD_2 = 64,0
VIEWPORT_COORD_3 = 224,0
VIEWPORT_COORD_4 = 128,0
VIEWPORT_COORD_5 = 0,0
VIEWPORT_COORD_6 = 320,0
VIEWPORT_COORD_7 = 32,0
VIEWPORT_COORD_8 = 224,0
VIEWPORT_COORD_9 = 128,0
VIEWPORT_COORD_10 = 0,0
VIEWPORT_COORD_11 = 288,0
VIEWPORT_COORD_12 = 64,0
// 5 distant walls
//      0  2  4  3  1
//      5  7  9  8  6
//        10 12 11
//
// 7 distant walls
//   13 0  2  4  3  1 14
//      5  7  9  8  6
//        10 12 11

MAX_ALTERNATE_WALL_FORMATS = 3

// Tall Walls
// uses 5 distant walls
WIDTH_WALL_FORMAT_1 = 960
HEIGHT_WALL_FORMAT_1 = 720
NUM_DISTANT_WALLS_1 = 5
A1_WALL_RECT = 4,4,68,426
B1_WALL_RECT = 300,4,364,426
E1_WALL_RECT = 72,4,296,426
F1_WALL_RECT = 436,4,500,426
H1_WALL_RECT = 504,4,600,426
G1_WALL_RECT = 604,4,668,426
I1_WALL_RECT = 776,4,808,426
P1_WALL_RECT = 812,4,844,426
K1_WALL_RECT = 848,4,880,426
J1_WALL_RECT = 920,4,952,426
C1_WALL_RECT = 672,4,736,426
D1_WALL_RECT = 368,4,432,426
L1_WALL_RECT = 884,4,916,426
M1_WALL_RECT = 740,4,772,426
N1_WALL_RECT = 468,4,500,426
O1_WALL_RECT = 604,4,636,426
A1_OFF = -64,0
B1_OFF = 224,0
C1_OFF = 0,0
D1_OFF = 0,0
E1_OFF = 0,0
F1_OFF = -64,0
G1_OFF = 96,0
H1_OFF = 0,0
I1_OFF = 0,0
J1_OFF = 0,0
K1_OFF = 64,0
L1_OFF = 0,0
M1_OFF = 0,0
N1_OFF = -32,0
O1_OFF = 96,0
P1_OFF = 0,0
VIEWPORT_COORD_0_1 =  0,0
VIEWPORT_COORD_1_1 =  288,0
VIEWPORT_COORD_2_1 =  64,0
VIEWPORT_COORD_3_1 =  224,0
VIEWPORT_COORD_4_1 =  128,0
VIEWPORT_COORD_5_1 =  0,0
VIEWPORT_COORD_6_1 =  320,0
VIEWPORT_COORD_7_1 =  32,0
VIEWPORT_COORD_8_1 =  224,0
VIEWPORT_COORD_9_1 =  128,0
VIEWPORT_COORD_10_1 = 0,0
VIEWPORT_COORD_11_1 = 288,0
VIEWPORT_COORD_12_1 = 64,0
//tall walls
//uses 7 distant walls
WIDTH_WALL_FORMAT_2 = 1000
HEIGHT_WALL_FORMAT_2 = 750
NUM_DISTANT_WALLS_2 = 7
A2_WALL_RECT = 4,4,68,426
B2_WALL_RECT = 300,4,364,426
C2_WALL_RECT = 672,4,736,426
D2_WALL_RECT = 368,4,432,426
E2_WALL_RECT = 72,4,296,426
F2_WALL_RECT = 436,4,500,426
G2_WALL_RECT = 604,4,668,426
H2_WALL_RECT = 504,4,600,426
I2_WALL_RECT = 776,4,792,426
J2_WALL_RECT = 920,4,936,426
K2_WALL_RECT = 864,4,880,426
L2_WALL_RECT = 884,4,916,426
M2_WALL_RECT = 740,4,772,426
N2_WALL_RECT = 436,4,500,426
O2_WALL_RECT = 604,4,668,426
P2_WALL_RECT = 796,4,860,426
A2_OFF = -64,0
B2_OFF = 224,0
C2_OFF = 0,0
D2_OFF = 0,0
E2_OFF = 0,0
F2_OFF = -64,0
G2_OFF = 96,0
H2_OFF = 0,0
I2_OFF = -16,0
J2_OFF = 0,0
K2_OFF = 64,0
L2_OFF = 0,0
M2_OFF = 0,0
N2_OFF = -32,0
O2_OFF = 64,0
P2_OFF = 0,0
VIEWPORT_COORD_0_2 = 32,0
VIEWPORT_COORD_1_2 = 288,0
VIEWPORT_COORD_2_2 = 64,0
VIEWPORT_COORD_3_2 = 224,0
VIEWPORT_COORD_4_2 = 128,0
VIEWPORT_COORD_5_2 = 0,0
VIEWPORT_COORD_6_2 = 320,0
VIEWPORT_COORD_7_2 = 32,0
VIEWPORT_COORD_8_2 = 224,0
VIEWPORT_COORD_9_2 = 128,0
VIEWPORT_COORD_10_2 = 0,0
VIEWPORT_COORD_11_2 = 288,0
VIEWPORT_COORD_12_2 = 64,0
VIEWPORT_COORD_13_2 = 0,0
VIEWPORT_COORD_14_2 = 320,0 
//extended wall format by Dinonykos
WIDTH_WALL_FORMAT_3 = 1824
HEIGHT_WALL_FORMAT_3 = 464
NUM_DISTANT_WALLS_3 = 5
A3_WALL_RECT = 4,4,132,426
B3_WALL_RECT = 492,4,620,426
C3_WALL_RECT = 1248,4,1376,426
D3_WALL_RECT = 624,4,752,426
E3_WALL_RECT = 136,4,488,426
F3_WALL_RECT = 756,4,916,426
G3_WALL_RECT = 1084,4,1244,426
H3_WALL_RECT = 920,4,1080,426
I3_WALL_RECT = 1448,4,1528,426
J3_WALL_RECT = 1768,4,1800,426
K3_WALL_RECT = 1600,4,1680,426
L3_WALL_RECT = 1684,4,1748,426
M3_WALL_RECT = 1380,4,1444,426
N3_WALL_RECT = 852,4,916,426
O3_WALL_RECT = 1084,4,1148,426
P3_WALL_RECT = 1548,4,1580,426

A3_OFF = -64,0
B3_OFF = 160,0
C3_OFF = -64,0
D3_OFF = 0,0
E3_OFF = -64,0
F3_OFF = -128,0
G3_OFF = 64,0
H3_OFF = -32,0
I3_OFF = -32,0
J3_OFF = 0,0
K3_OFF = 48,0
L3_OFF = -32,0
M3_OFF = 0,0
N3_OFF = -32,0
O3_OFF = 64,0
P3_OFF = 0,0
VIEWPORT_COORD_0_3 =  0,0
VIEWPORT_COORD_1_3 =  288,0
VIEWPORT_COORD_2_3 =  64,0
VIEWPORT_COORD_3_3 =  224,0
VIEWPORT_COORD_4_3 =  128,0
VIEWPORT_COORD_5_3 =  0,0
VIEWPORT_COORD_6_3 =  320,0
VIEWPORT_COORD_7_3 =  32,0
VIEWPORT_COORD_8_3 =  224,0
VIEWPORT_COORD_9_3 =  128,0
VIEWPORT_COORD_10_3 = 0,0
VIEWPORT_COORD_11_3 = 288,0
VIEWPORT_COORD_12_3 = 64,0
// These are the coordinates used to 
// draw the map graphics.
// each entry is left,top,right+1,bottom+1
// size of objects drawn
HORZ_SIZE  = 0,0,4,2
HORZOFFSET_SIZE = 0,0,6,2
VERT_SIZE = 0,0,2,4
VERTOFFSET_SIZE = 0,0,2,6
MAP_OUTER_SQUARE_SIZE = 0,0,16,16
MAP_INNER_SQUARE_SIZE = 0,0,8,8

// For each each map square, add these offsets to the top,left 
// of the map art getting blitted to that square
NORTH_OFFSET_1 = 2,0
NORTH_OFFSET_2 = 6,0
NORTH_OFFSET_3 = 10,0
NORTH_OFFSET_4 = 5,2
SOUTH_OFFSET_1 = 2,14
SOUTH_OFFSET_2 = 6,14
SOUTH_OFFSET_3 = 10,14
SOUTH_OFFSET_4 = 5,12
EAST_OFFSET_1 = 14,2
EAST_OFFSET_2 = 14,6
EAST_OFFSET_3 = 14,10
EAST_OFFSET_4 = 12,5
WEST_OFFSET_1 = 0,2
WEST_OFFSET_2 = 0,6
WEST_OFFSET_3 = 0,10
WEST_OFFSET_4 = 2,5
CENTER_OFFSET = 4,4

// size of arrow used on area map
ARROW_SIZE = 0,0,8,8

// Arrow source coords
ARROW_NORTH = 0,21,8,29
ARROW_EAST = 8,21,16,29
ARROW_SOUTH = 8,29,16,37
ARROW_WEST = 0,29,8,37

COMBAT_MAP_HEIGHT = 50
COMBAT_MAP_WIDTH = 50
COMBAT_STAT_BOX_WIDTH = 240

SOUND_PLAYBACK_RATE = 22050

// design name and version location
// when displayed during main start menu
//DESIGN_VERSION = 0,0
MAX_DEFAULT_ART_SLOTS = 16